spring.cache.type=redis
spring.redis.host=127.0.0.1 
spring.redis.port=6379


spring.datasource.driverClass = com.mysql.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/employees


spring.jpa.properties.hibernate.default_schema=employees
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


